<a href="https://colab.research.google.com/github/GauravK28/bingBot/blob/master/WebScraping_for_TMP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [0]:
baseURL = 'https://www1.ncdc.noaa.gov/pub/data/swdi/stormevents/csvfiles/'
page = requests.get(baseURL)
soup = BeautifulSoup(page.text, 'html.parser')

In [0]:
#list of all csv files
csvFiles = soup('a') #finds all html with <a> tags

#extracting files
StormEventDetails = []
StormEventFatalities = []
StormEventLocations = []

url = 'https://www1.ncdc.noaa.gov/pub/data/swdi/stormevents/csvfiles/StormEvents_details-ftp_v1.0_d1950_c20170120.csv.gz'
#StormEventDetails.append(pd.read_csv(url, compression='gzip'))
#StormEventDetails = pd.concat(StormEventDetails)

for csvFile in csvFiles:
  if csvFile.attrs['href'].find("StormEvents_details") == 0:
    ""
    url = baseURL + csvFile.attrs['href']
    StormEventDetails.append(pd.read_csv(url, low_memory=False))
  if csvFile.attrs['href'].find("StormEvents_fat") == 0:
    StormEventFatalities.append(pd.read_csv(url, low_memory=False))
  if csvFile.attrs['href'].find("StormEvents_loc") == 0:
    StormEventLocations.append(pd.read_csv(url, low_memory=False))

#print(StormEventDetails)

In [0]:
print("Storm Event Details")
print(StormEventDetails)
print("Storm event Fatalities")
print(StormEventFatalities)
print("Storm event locations")
print(StormEventLocations)

In [10]:
#jdbc:sqlserver://localhost:1433 server
#postgresql://jdbc:postgresql@localhost:5432/postgres/master
#engine = create_engine('postgresql://localhost:5432/master')

from sqlalchemy import create_engine
url = 'postgresql://{user}:{passwd}@{host}:{port}/{db}'
engine = create_engine('postgresql://@localhost:5432/postgres')
print("connected")
StormEventDetails = pd.concat(StormEventDetails)
StormEventDetails.to_sql('storm_details', engine, index=False, if_exists='replace')
connection = engine.connect()
metadata = db.MetaData()
import psycopg2
conn = psycopg2.connect(database="postgres", user="postgres", password="password1234!", host="localhost")

[     BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0             195004         28  ...              NaN          PUB
1             195004         29  ...              NaN          PUB
2             195007          5  ...              NaN          PUB
3             195007          5  ...              NaN          PUB
4             195007         24  ...              NaN          PUB
..               ...        ...  ...              ...          ...
218           195012          2  ...              NaN          PUB
219           195012          2  ...              NaN          PUB
220           195012          2  ...              NaN          PUB
221           195012          2  ...              NaN          PUB
222           195012          2  ...              NaN          PUB

[223 rows x 51 columns],      BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0             195109          9  ...              NaN          PUB
1             195106         17  ...              NaN          PUB
2             195103         28  ...              NaN          PUB
3             195105          9  ...              NaN          PUB
4             195107         15  ...              NaN          PUB
..               ...        ...  ...              ...          ...
264           195106         27  ...              NaN          PUB
265           195106         27  ...              NaN          PUB
266           195111         13  ...              NaN          PUB
267           195111         13  ...              NaN          PUB
268           195112          6  ...              NaN          PUB

[269 rows x 51 columns],      BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0             195203         18  ...              NaN          PUB
1             195206         29  ...              NaN          PUB
2             195201         17  ...              NaN          PUB
3             195204          5  ...              NaN          PUB
4             195204          5  ...              NaN          PUB
..               ...        ...  ...              ...          ...
267           195203         22  ...              NaN          PUB
268           195203         22  ...              NaN          PUB
269           195203         22  ...              NaN          PUB
270           195203         22  ...              NaN          PUB
271           195206         30  ...              NaN          PUB

[272 rows x 51 columns],      BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0             195312         13  ...              NaN          PUB
1             195305         29  ...              NaN          PUB
2             195303         29  ...              NaN          PUB
3             195304          2  ...              NaN          PUB
4             195304         14  ...              NaN          PUB
..               ...        ...  ...              ...          ...
487           195305          2  ...              NaN          PUB
488           195305          2  ...              NaN          PUB
489           195305          2  ...              NaN          PUB
490           195305         14  ...              NaN          PUB
491           195301         20  ...              NaN          PUB

[492 rows x 51 columns],      BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0             195403         24  ...              NaN          PUB
1             195404         27  ...              NaN          PUB
2             195405          1  ...              NaN          PUB
3             195408         30  ...              NaN          PUB
4             195409         30  ...              NaN          PUB
..               ...        ...  ...              ...          ...
604           195402         20  ...              NaN          PUB
605           195408         15  ...              NaN          PUB
606           195404         28  ...              NaN          PUB
607           195405          3  ...              NaN          PUB
608           195405         25  ...              NaN          PUB

[609 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              195509         22  ...              NaN          PUB
1              195505         28  ...              NaN          PUB
2              195506         10  ...              NaN          PUB
3              195507         19  ...              NaN          PUB
4              195507         28  ...              NaN          PUB
...               ...        ...  ...              ...          ...
1408           195508         22  ...              NaN          PUB
1409           195510         28  ...              NaN          PUB
1410           195505         25  ...              NaN          PUB
1411           195505         25  ...              NaN          PUB
1412           195511         15  ...              NaN          PUB

[1413 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              195607         19  ...              NaN          PUB
1              195602         17  ...              NaN          PUB
2              195602         17  ...              NaN          PUB
3              195602         17  ...              NaN          PUB
4              195602         17  ...              NaN          PUB
...               ...        ...  ...              ...          ...
1698           195604          2  ...              NaN          PUB
1699           195604          2  ...              NaN          PUB
1700           195601         30  ...              NaN          PUB
1701           195602          3  ...              NaN          PUB
1702           195602         18  ...              NaN          PUB

[1703 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              195707          7  ...              NaN          PUB
1              195706         19  ...              NaN          PUB
2              195707         14  ...              NaN          PUB
3              195711          8  ...              NaN          PUB
4              195706         28  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2179           195705         21  ...              NaN          PUB
2180           195705         21  ...              NaN          PUB
2181           195705         21  ...              NaN          PUB
2182           195706         17  ...              NaN          PUB
2183           195705         23  ...              NaN          PUB

[2184 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              195806         18  ...              NaN          PUB
1              195806         30  ...              NaN          PUB
2              195808          7  ...              NaN          PUB
3              195806         10  ...              NaN          PUB
4              195805          3  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2208           195808         11  ...              NaN          PUB
2209           195807         14  ...              NaN          PUB
2210           195807         14  ...              NaN          PUB
2211           195807         15  ...              NaN          PUB
2212           195807         15  ...              NaN          PUB

[2213 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              195910          8  ...              NaN          PUB
1              195904         19  ...              NaN          PUB
2              195905          9  ...              NaN          PUB
3              195905          4  ...              NaN          PUB
4              195904         20  ...              NaN          PUB
...               ...        ...  ...              ...          ...
1808           195901         21  ...              NaN          PUB
1809           195901         21  ...              NaN          PUB
1810           195902         10  ...              NaN          PUB
1811           195902         10  ...              NaN          PUB
1812           195907         11  ...              NaN          PUB

[1813 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196007         11  ...              NaN          PUB
1              196006         15  ...              NaN          PUB
2              196007         22  ...              NaN          PUB
3              196003         29  ...              NaN          PUB
4              196005          5  ...              NaN          PUB
...               ...        ...  ...              ...          ...
1940           196003         29  ...              NaN          PUB
1941           196003         29  ...              NaN          PUB
1942           196004         16  ...              NaN          PUB
1943           196004         16  ...              NaN          PUB
1944           196005         16  ...              NaN          PUB

[1945 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196104          9  ...              NaN          PUB
1              196108         23  ...              NaN          PUB
2              196106         13  ...              NaN          PUB
3              196104         22  ...              NaN          PUB
4              196104         30  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2241           196109          3  ...              NaN          PUB
2242           196110         12  ...              NaN          PUB
2243           196110         12  ...              NaN          PUB
2244           196110         12  ...              NaN          PUB
2245           196105          6  ...              NaN          PUB

[2246 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196210          4  ...              NaN          PUB
1              196208          8  ...              NaN          PUB
2              196207          4  ...              NaN          PUB
3              196207          5  ...              NaN          PUB
4              196207          5  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2384           196205          5  ...              NaN          PUB
2385           196205          5  ...              NaN          PUB
2386           196205          7  ...              NaN          PUB
2387           196205          7  ...              NaN          PUB
2388           196205         12  ...              NaN          PUB

[2389 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196308          7  ...              NaN          PUB
1              196312          8  ...              NaN          PUB
2              196301         11  ...              NaN          PUB
3              196301         19  ...              NaN          PUB
4              196301         20  ...              NaN          PUB
...               ...        ...  ...              ...          ...
1963           196306          1  ...              NaN          PUB
1964           196303         27  ...              NaN          PUB
1965           196308         13  ...              NaN          PUB
1966           196308         13  ...              NaN          PUB
1967           196302         19  ...              NaN          PUB

[1968 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196403          4  ...              NaN          PUB
1              196405          5  ...              NaN          PUB
2              196403         10  ...              NaN          PUB
3              196403         10  ...              NaN          PUB
4              196407          7  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2343           196404         22  ...              NaN          PUB
2344           196404         22  ...              NaN          PUB
2345           196404         22  ...              NaN          PUB
2346           196404         22  ...              NaN          PUB
2347           196404         22  ...              NaN          PUB

[2348 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196504         19  ...              NaN          PUB
1              196501         25  ...              NaN          PUB
2              196504         12  ...              NaN          PUB
3              196508          1  ...              NaN          PUB
4              196509          4  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2830           196509         14  ...              NaN          PUB
2831           196509         14  ...              NaN          PUB
2832           196509         14  ...              NaN          PUB
2833           196509         14  ...              NaN          PUB
2834           196509         16  ...              NaN          PUB

[2835 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196609          5  ...              NaN          PUB
1              196607         11  ...              NaN          PUB
2              196607          6  ...              NaN          PUB
3              196605         26  ...              NaN          PUB
4              196608          5  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2383           196605         10  ...              NaN          PUB
2384           196605         10  ...              NaN          PUB
2385           196605         10  ...              NaN          PUB
2386           196608          9  ...              NaN          PUB
2387           196606         16  ...              NaN          PUB

[2388 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196707          4  ...              NaN          PUB
1              196706         12  ...              NaN          PUB
2              196705         14  ...              NaN          PUB
3              196705         14  ...              NaN          PUB
4              196705         14  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2683           196709         23  ...              NaN          PUB
2684           196706         10  ...              NaN          PUB
2685           196706         10  ...              NaN          PUB
2686           196712         10  ...              NaN          PUB
2687           196705         14  ...              NaN          PUB

[2688 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196808          6  ...              NaN          PUB
1              196806         28  ...              NaN          PUB
2              196806          3  ...              NaN          PUB
3              196807          7  ...              NaN          PUB
4              196808         24  ...              NaN          PUB
...               ...        ...  ...              ...          ...
3307           196807          1  ...              NaN          PUB
3308           196805         15  ...              NaN          PUB
3309           196804         26  ...              NaN          PUB
3310           196806         14  ...              NaN          PUB
3311           196804         16  ...              NaN          PUB

[3312 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              196904          9  ...              NaN          PUB
1              196909          6  ...              NaN          PUB
2              196907         16  ...              NaN          PUB
3              196905         29  ...              NaN          PUB
4              196906         28  ...              NaN          PUB
...               ...        ...  ...              ...          ...
2921           196904         19  ...              NaN          PUB
2922           196906         26  ...              NaN          PUB
2923           196906         28  ...              NaN          PUB
2924           196908          8  ...              NaN          PUB
2925           196908          8  ...              NaN          PUB

[2926 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              197009          4  ...              NaN          PUB
1              197010          8  ...              NaN          PUB
2              197006          4  ...              NaN          PUB
3              197006         11  ...              NaN          PUB
4              197007          1  ...              NaN          PUB
...               ...        ...  ...              ...          ...
3210           197005          9  ...              NaN          PUB
3211           197005          9  ...              NaN          PUB
3212           197005         10  ...              NaN          PUB
3213           197005         11  ...              NaN          PUB
3214           197005         11  ...              NaN          PUB

[3215 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              197107         13  ...              NaN          PUB
1              197112         14  ...              NaN          PUB
2              197106         20  ...              NaN          PUB
3              197108         11  ...              NaN          PUB
4              197106          4  ...              NaN          PUB
...               ...        ...  ...              ...          ...
3466           197108         27  ...              NaN          PUB
3467           197108         27  ...              NaN          PUB
3468           197108         29  ...              NaN          PUB
3469           197108         29  ...              NaN          PUB
3470           197109          1  ...              NaN          PUB

[3471 rows x 51 columns],       BEGIN_YEARMONTH  ...  DATA_SOURCE
0              197204  ...          PUB
1              197201  ...          PUB
2              197207  ...          PUB
3              197203  ...          PUB
4              197205  ...          PUB
...               ...  ...          ...
2166           197209  ...          PUB
2167           197207  ...          PUB
2168           197206  ...          NaN
2169           197206  ...          NaN
2170           197206  ...          NaN

[2171 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              197308         10  ...              NaN          PUB
1              197312          4  ...              NaN          PUB
2              197305         26  ...              NaN          PUB
3              197307          3  ...              NaN          PUB
4              197304         20  ...              NaN          PUB
...               ...        ...  ...              ...          ...
4448           197308          1  ...              NaN          PUB
4449           197308          6  ...              NaN          PUB
4450           197308         15  ...              NaN          PUB
4451           197308         19  ...              NaN          PUB
4452           197312          4  ...              NaN          PUB

[4453 rows x 51 columns],       BEGIN_YEARMONTH  BEGIN_DAY  ...  EVENT_NARRATIVE  DATA_SOURCE
0              197404         21  ...              NaN          PUB